{
    "name": "davidvalbuena/simple-image-optimizer",
    "description": "simple pakage to optimize images with php",
    "type": "composer-plugin",
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Valbuena",
            "email": "david.valbuena99@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": ["src/helpers.php"],
        "psr-4": {
            "DavidValbuena\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DavidValbuena\\Tests\\": "tests/"
        }
    }
}
